NEXT_PUBLIC_SANITY_PROJECT_ID="hdtz06o1"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# For sanity studio to read
# this is needed for sanity to see the required veriables  in the estudio deployment

SANITY_STUDIO_PROJECT_ID="hdtz06o1"
SANITY_STUDIO_DATASET="production"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC11cmNoaW4tNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ey3n8gxs91JvSfK5hcKeGc1oOYg40HbD4t8Odt7vgC

SANITY_API_TOKEN=skK6wev9ipy6XM6V7aQstMsP4gomE87NcDehKHtqRLLsRxL5vsWM1KTfrRMkXSPs6o3A41VVmeDNUg2p4mbmyM6oL78IrLfZQK1Y8RGLcaIoC0HseXD95SzefANnN4AhcaosAjpXz6CTwJHOmQJljuaZnToYW6Pj6Ce7wZZUy1RmvJmzfF3b

SANITY_API_READ_TOKEN=skhzHnPfJczqh6vhwAqBOVXgEOFiKcQ8uZfsRjqx95GGAySKknHmRnPu4yuHe8Pc4oZnK3c27iPs1dVXIMucCjNOk38VMWr2odms8u6Hu0zE2Vkjt36zH1jfxCBMvSqRTh77ve9tMe2naw21ohgZyOb7j2PXaBNXJtoipw0EOEJewo8J70dO

STRIPE_SECRET_KEY=sk_test_51RRlWcC2ixYOSm2wyl4M4aDmtWEEgT06qaJ4rn2WYOU6XhP6gVK2LDfs0xUPGlIlXTyRsdESbjlhgXCdedktIRsk002ulQDccz